digraph {
	node [fontname=SimHei]
	CH [label="储户（用户）" fontname=SimHei shape=box]
	CH0 [label="身份证号"]
	CH -> CH0 [dir=none]
	CH1 [label="姓名"]
	CH -> CH1 [dir=none]
	CH2 [label="性别"]
	CH -> CH2 [dir=none]
	CH3 [label="出生年月"]
	CH -> CH3 [dir=none]
	CH4 [label="电话"]
	CH -> CH4 [dir=none]
	CH5 [label="邮箱"]
	CH -> CH5 [dir=none]
	CH6 [label="邮编"]
	CH -> CH6 [dir=none]
	CH7 [label="地址"]
	CH -> CH7 [dir=none]
	ZH [label="账户" shape=box]
	ZH0 [label="账号"]
	ZH -> ZH0 [dir=none]
	ZH1 [label="销户标记"]
	ZH -> ZH1 [dir=none]
	ZH2 [label="账户余额"]
	ZH -> ZH2 [dir=none]
	CX [label="储蓄卡" shape=box]
	CX0 [label="卡号"]
	CX -> CX0 [dir=none]
	CX1 [label="主/副卡"]
	CX -> CX1 [dir=none]
}
