digraph {
	node [fontname=SimHei]
	JY [label="交易记录" fontname=SimHei shape=diamond]
	JY0 [label="交易类型（存入/取出/还是转账）"]
	JY -> JY0 [dir=none]
	JY1 [label="摘要"]
	JY -> JY1 [dir=none]
	JY2 [label="金额"]
	JY -> JY2 [dir=none]
	JY3 [label="交易之前的余额"]
	JY -> JY3 [dir=none]
	JY4 [label="交易后的余额"]
	JY -> JY4 [dir=none]
	JY5 [label="交易时间"]
	JY -> JY5 [dir=none]
	JX [label="计息" shape=diamond]
	JX0 [label="上次计息日"]
	JX -> JX0 [dir=none]
	JX1 [label="本次计息日"]
	JX -> JX1 [dir=none]
	JX2 [label="计息金额"]
	JX -> JX2 [dir=none]
}
